#database config
spring.datasource.url=\
  jdbc:mysql://${MYSQL_HOST}:${MYSQL_DEFAULT_INTERNAL_PORT}/\
  ${MYSQL_DATABASE}?createIfNotExist=true&useSSL=false
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog/db-master-changelog.yaml

server.port=0

spring.application.name=user-profile-service

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka

logging.level.org.springframework.web=DEBUG

