# peranner

./: .env_sample  .gitignore  Dockerfile  desktop.ini  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  docker-compose.yml  pom.xml
api-gateway/src/main/java/pet/peranner/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/pet/peranner/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/pet/peranner/apigateway/: ApiGatewayApplicationTest.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/pet/peranner/: AuthenticationServiceApplication.java
authentication-service/src/main/java/pet/peranner/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/resources/: application.properties  init-auth-service-db.sql
authentication-service/src/main/resources/db.changelog/: db-master-changelog.yaml
authentication-service/src/main/resources/db.changelog/changes/: create-security-users-table.sql
authentication-service/src/test/java/pet/peranner/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/pet/peranner/authenticationservice/: AuthenticationServiceApplicationTests.java
calendar-service/: pom.xml
contribute-service/: Dockerfile  pom.xml
contribute-service/src/main/java/pet/peranner/contributeservice/: ContributeServiceApplication.java
contribute-service/src/main/resources/: application.properties  init-contribute-service-db.sql
contribute-service/src/main/resources/db.changelog/: db-master-changelog.yaml
contribute-service/src/main/resources/db.changelog/changes/: create-contribute-categories-table.sql  create-contribute-table.sql  create-recurrence-month-days-table.sql  create-recurrence-table.sql  create-recurrence-week-days-table.sql
contribute-service/src/test/java/pet/peranner/contributeservice/: ContributeServiceApplicationTest.java
eureka-server/: Dockerfile  docker-compose.yml  pom.xml
eureka-server/src/main/java/pet/peranner/: EurekaServerApplication.java
eureka-server/src/main/java/pet/peranner/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/pet.peranner.eurekaserver/: EurekaServerApplicationTest.java
eureka-server/src/test/java/pet/peranner/: EurekaServerApplicationTest.java
planner-service/: pom.xml
src/main/java/pet/peranner/: PerannerApplication.java
src/main/java/pet/peranner/aspect/: CurrentUserAspect.java
src/main/java/pet/peranner/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/pet/peranner/controller/: AuthenticationController.java  CalendarController.java  DevoteTimeController.java  EventController.java  MainController.java  PlaceController.java  TaskController.java
src/main/java/pet/peranner/dto/request/: ContributeRequestDto.java  DevoteTimeRequestDto.java  EventRequestDto.java  PlaceRequestDto.java  RecurrenceRequestDto.java  TaskRequestDto.java  UserRegistrationDto.java
src/main/java/pet/peranner/dto/response/: ContributeResponseDto.java  DevoteTimeResponseDto.java  EventResponseDto.java  PlaceResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/pet/peranner/exception/: IllegalPeriodException.java  InvalidJwtAuthenticationException.java  PasswordsNotMatchesException.java
src/main/java/pet/peranner/exception/handler/: GlobalExceptionHandler.java
src/main/java/pet/peranner/lib/: EmailValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/pet/peranner/model/: Contribute.java  DevoteTime.java  Event.java  Place.java  Task.java  User.java
src/main/java/pet/peranner/repository/: ContributeRepository.java  DevoteTimeRepository.java  EventRepository.java  PlaceRepository.java  TaskRepository.java  UserRepository.java
src/main/java/pet/peranner/security/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/pet/peranner/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/pet/peranner/service/: BaseService.java  CalendarService.java  ContributeService.java  CrudService.java  DevoteTimeService.java  EventService.java  PlaceService.java  TaskService.java  TelegramBotService.java  UserService.java
src/main/java/pet/peranner/service/impl/: CalendarServiceImpl.java  ContributeServiceImpl.java  DevoteTimeServiceImpl.java  EventServiceImpl.java  PlaceServiceImpl.java  RecurrenceServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/pet/peranner/service/mapper/: ContributeMapper.java  DevoteTimeMapper.java  EventMapper.java  PlaceMapper.java  RecurrenceMapper.java  TaskMapper.java  UserMapper.java
src/main/java/pet/peranner/strategy/: PeriodStrategy.java
src/main/java/pet/peranner/strategy/impl/: MonthPeriodStrategy.java  TenDaysPeriodStrategy.java  YearPeriodStrategy.java
src/main/java/pet/peranner/temp/: InjectTestData.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-master-changelog.yaml
src/main/resources/db/changelog/changes/: create-contribute-table.sql  create-devote-time-table.sql  create-event-table.sql  create-place-table.sql  create-recurrence-table.sql  create-task-table.sql  create-user-table.sql
src/test/java/pet/peranner/: PerannerApplicationTests.java
telegram-bot/: Dockerfile  pom.xml
telegram-bot-service/: pom.xml
telegram-bot/src/main/resources/: application.properties
temporary-transitive-service/: pom.xml
temporary-transitive-service/src/main/resources/: application.properties
temporary-transitive-service/src/main/resources/db/changelog/: db-master-changelog.yaml
user-profile-service/: Dockerfile  pom.xml
user-profile-service/src/main/resources/: application.properties  init-user-profile-db.sql
user-profile-service/src/main/resources/db.changelog/: db-master-changelog.yaml
user-profile-service/src/main/resources/db.changelog/changes/: create-users-profiles-table.sql
(+137 files in other folders)
