spring.datasource.url=jdbc:mysql://localhost:3306/peranner?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=22963558
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/db-master-changelog.yaml
