telegram.bot.name=${TELEGRAM_BOT_NAME}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}

api.gateway.url=http://api-gateway:8765

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.org.slf4j=DEBUG
logging.level.pet.peranner=DEBUG
logging.level.org.springframework.web=DEBUG


#redis config
spring.data.redis.host=redis
spring.data.redis.port=${REDIS_PORT}

server.port=8081
